DDEvernote/DDEvernote.WPF/Views/Pages/LoginPage.xaml

<Page x:Class="DDEvernote.WPF.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Добро пожаловать!" FontSize="36" 
                        FontWeight="Bold" Margin="0,10,0,15"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <TextBlock Text="Имя: " HorizontalAlignment="Left" 
                       FontSize="20" Margin="0,5,0,5" FontWeight="Bold"/>
            <TextBox x:Name="loginName" HorizontalAlignment="Stretch" 
                     FontSize="20" Text="{Binding UserName}"/>
            <TextBlock Text="Пароль: " HorizontalAlignment="Left" 
                       FontSize="20" Margin="0,0,0,5" FontWeight="Bold"/>
            <PasswordBox x:Name="loginPassword" HorizontalAlignment="Stretch" 
                         FontSize="20"/>
            <Button x:Name="signUpBtn" Height="30" Margin="0,5,0,0" FontSize="20" 
                        Content="Зарегистрироваться" Command="{Binding SignUpCommand}" 
                        CommandParameter="{Binding ElementName=loginPassword}"/>
            <Button x:Name="signInBtn" Height="30" Margin="0,5,0,0" FontSize="20" 
                        Content="Войти"  Command="{Binding LogInCommand}" 
                        CommandParameter="{Binding ElementName=loginPassword}"/>
        </StackPanel>
    </Grid>

</Page>
