DDEvernote/DDEvernote.WPF/Views/Pages/MainPage.xaml

<Page x:Class="DDEvernote.WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:DDEvernote.WPF"
      mc:Ignorable="d"
      x:Name="thisPage"
      Title="MainPage" Height="400" Width="500">

    <TabControl>
        <TabItem x:Name="notesTab">
            <TabItem.Header>
                <TextBlock Margin="3" Text="Заметки" FontSize="18"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="createNoteBtn" Grid.Row="0" Grid.Column="0" FontSize="16" 
                                HorizontalAlignment="Stretch"
                            Command="{Binding CreateNoteCommand}" Height="30"  Content="Создать заметку"/>
                        <Button x:Name="updateNotesBtn" Grid.Row="0" Grid.Column="1" FontSize="16" 
                                HorizontalAlignment="Stretch"
                            Command="{Binding UpdNotesCommand}" Height="30"  Content="Обновить"/>
                    <ListView x:Name="noteList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding UserNotes, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectNoteCommand}" 
                                                       CommandParameter="{Binding ElementName=noteList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditNoteCommand}" 
                                                       CommandParameter="{Binding ElementName=noteList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Resources>
                            <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="noteItem"
                                            HorizontalAlignment="Stretch">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="shareNoteCtxMenu" Header="Поделиться"
                                                        Command="{Binding Source={StaticResource proxy}, 
                                                                            Path=Data.ShareNoteCommand}"/>
                                            <MenuItem x:Name="addCategoryToNoteCtxMenu" Header="Добавить категорию" 
                                                      Command="{Binding Source={StaticResource proxy}, 
                                                                            Path=Data.AddCategoriesToNoteCommand}"/>
                                            <MenuItem x:Name="delNoteCtxMenu" Header="Удалить" 
                                                      Command="{Binding Source={StaticResource proxy}, 
                                                                            Path=Data.DeleteNoteCommand}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Title}" Padding="3,0,0,0" FontSize="16" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Свойства заметки: " FontSize="16" FontWeight="Bold" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel x:Name="noteProperty" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Visibility="{Binding VisibilityPropertyOfNote}" >
                        <TextBlock x:Name="noteTitleProp" 
                                   Text="{Binding SelectedNote.Title, StringFormat=Название: {0}}"/>
                        <TextBlock x:Name="noteCreateTimeProp" 
                                   Text="{Binding SelectedNote.Created, StringFormat=Cоздана: {0}}"/>
                        <TextBlock x:Name="noteChangedTimeProp" 
                                   Text="{Binding SelectedNote.Changed, StringFormat=Изменена: {0}}"/>
                        <TextBlock x:Name="noteOwnerProp" 
                                   Text="{Binding SelectedNote.Owner.Name, StringFormat=Владелец: {0}}"/>
                        <TextBlock Text="Категории:"/>
                        <ListView x:Name="categoriesBySelectedNote" BorderThickness="0" IsManipulationEnabled="False"
                                  IsEnabled="False"
                                  ItemsSource="{Binding SelectedNote.Categories, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontStyle="Italic"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="Общий доступ имеют:"/>
                        <ListView x:Name="sharedBySelectedNote" BorderThickness="0" IsEnabled="False"
                                  ItemsSource="{Binding SelectedNote.Shared, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontStyle="Italic"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="categoriesTab">
            <TabItem.Header>
                <TextBlock Margin="3" Text="Категории" FontSize="18"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" IsEnabled="False"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Button x:Name="createCategoryBtn" Grid.Row="0" Grid.Column="0" 
                                Command="{Binding CreateCategoryCommand}"
                                FontSize="16" Content="Создать категорию"
                                Height="30" Width="auto"/>
                    <ListView x:Name="categoryList" Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding UserCategories, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}" 
                                                       CommandParameter="{Binding ElementName=categoryList, 
                                                                                         Path=SelectedItem}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding EditCategoryCommand}" 
                                                       CommandParameter="{Binding ElementName=categoryList, 
                                                                                         Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Resources>
                            <local:BindingProxy x:Key="cproxy" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="categoryItem" 
                                            HorizontalAlignment="Stretch">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="addNoteInCategory" Header="Добавить к заметке"
                                                      Command="{Binding Source={StaticResource cproxy}, 
                                                                            Path=Data.AddNotesToCategoryCommand}"/>
                                            <MenuItem x:Name="delCategoryCtxMenu" Header="Удалить" 
                                                      Command="{Binding Source={StaticResource cproxy}, 
                                                                            Path=Data.DeleteCategoryCommand}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Title}" Padding="3,0,0,0" FontSize="16" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Заметки в категории: " FontSize="16" FontWeight="Bold" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="notesOfCategoryList" Grid.Row="1" Grid.Column="2" 
                              ItemsSource="{Binding NotesOfSelectedCategory, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectNoteCommand}" 
                                                       CommandParameter="{Binding ElementName=notesOfCategoryList, 
                                                                                         Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Resources>
                            <local:BindingProxy x:Key="ncproxy" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="noteOfcategoryItem" HorizontalAlignment="Stretch">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="shareNoteCtxMenu" Header="Поделиться" 
                                                      Command="{Binding Source={StaticResource ncproxy}, 
                                                                            Path=Data.ShareNoteCommand}"/>
                                            <MenuItem x:Name="delNoteCtxMenu" Header="Удалить" 
                                                      Command="{Binding Source={StaticResource ncproxy}, 
                                                                            Path=Data.DeleteNoteCommand}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Title}" Padding="3,0,0,0" FontSize="16" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="usersTab">
            <TabItem.Header>
                <TextBlock Margin="3" Text="Пользователи" FontSize="18"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Row="2" Grid.Column="1" ShowsPreview="False" Width="2"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False" />
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center"
                                   Text="Вы: " FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="currentUser"  
                                   FontSize="16" Text="{Binding User.Name, Mode=OneWay}"/>
                    </StackPanel>
                    <Button x:Name="editUserBtn" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" 
                                Content="Редактировать" Command="{Binding EditUserCommand}" 
                                                        CommandParameter="{Binding ElementName=thisPage}"
                                FontSize="16"  Height="30"/>
                    <Button x:Name="logOutBtn" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" 
                                Content="Выйти" 
                                Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=thisPage}"
                                FontSize="16" Height="30" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Пользователи: " FontSize="16" FontWeight="Bold" 
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="usersList" Grid.Row="2" Grid.Column="0" 
                              ItemsSource="{Binding Users, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectUserCommand}" 
                                                       CommandParameter="{Binding ElementName=usersList, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Resources>
                            <local:BindingProxy x:Key="uproxy" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="usersShareNoteCtxMenu" Header="Поделиться" 
                                                        Command="{Binding Source={StaticResource uproxy}, 
                                                                            Path=Data.AddSharedNotesToUserCommand}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Name}" Padding="3,0,0,0" FontSize="16" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                                Text="Общие заметки: " FontSize="16" FontWeight="Bold" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListView x:Name="sharedNotesOfUser" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                              ItemsSource="{Binding NotesOfSelectedUser, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectNoteCommand}" 
                                                       CommandParameter="{Binding ElementName=sharedNotesOfUser, 
                                                                                         Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.Resources>
                            <local:BindingProxy x:Key="nproxy" Data="{Binding}"/>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="noteOfUserItem" >
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="denyShare" Header="Перестать делиться" 
                                                        Command="{Binding Source={StaticResource nproxy}, 
                                                                            Path=Data.DenySharedNotesToUserCommand}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Title}" Padding="3,0,0,0" FontSize="16" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Page>
